/*Global CSS */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* .{
    margin: 0;
    padding: 0;
} */

body {
    font-family: "Poppins", sans-serif;
    background-color: black;
}

p {
    color: rgb(70, 69, 69);
  }

html {
    scroll-behavior: smooth;
}

/* transations */
a,a1,
.btn {
    transition: all 300ms ease;
}

/* Nav */

nav,
.nav-links {
  display: flex;
  right: 0;
  
}
.main {
  padding: 30px;
  margin-top: 110px;
  left: 0;
  right: 0;
  height: 100%;
}
nav {
    justify-content: space-around;
     position: fixed;
    align-items: center;
    height: 15%;
    width: 100%;
    top: 0;
    background-color: white;
  }


  .nav-links {
    gap: 1.5rem;
    list-style: none;
    font-size: 1.5rem;
  }

  a{
    color: black;
    text-decoration: none;
    text-decoration-color: black;
  }
  .a1{
    color: white;
  }

  a:hover{
    color: grey;
  }
  .a1:hover{
    color: grey;
  }

  .logo {
    font-size: 2rem;
    color:black;
    b
  }
  
  .logo:hover {
    cursor: default;
  }

  #mobile-nav {
    display: none;
    background-color: black;
  }
  
  .mobile-menu {
    position: relative;
    display: inline-block;
  }
  
  .mobile-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  
  .mobile-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: black;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links a {
    display: block;
    padding: 11px;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }

  .menu-links a:hover{
    color: grey;
  }
  
  .menu-links li {
    list-style: none;
  }
  
  .menu-links.open {
    max-height: 400px;
  }
  
  .mobile-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
  .mobile-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
 
/* profile */
  
  .profile {
    padding-top: 4vh;
    height: 9vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
    background-color: black;
  }
  
  .section-container {
    display: flex;
  } 
  
  .profile-text {
    align-self: center;
    text-align: center;
    background-color: black;
    color: white;
  }
  
  .profile-text p {
    font-weight: 600;
    background-color: black;
    color: white;
  }
  
  .profile-text1 {
    text-align: center;
    color: white;
    background-color: black;
  }
  
  p.profile-test2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .title1 {
    padding: 10px;
    margin: 80px;
    font-size: 2rem;
    text-align: center;
    background-color: black;
    color: white;
  }
  h1.title {
    font-size: 3rem;

    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  
  /* ICONS */
 .icon {
    cursor: pointer;
    height: 2rem;
    padding: 15px;
  }

  .hi-icon:hover{
    background-color: white;
    border-radius: 50%;
  }
  /* BUTTONS */
  
  .btn-container {
    display: flex;
    justify-content: center;
    gap: 100rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 30px;
  }
  
  .btn-color-1,
  .btn-color-2 {
    border: rgb(250, 246, 246) 0.2rem solid;
  }
  
  .btn-color-1,
  .btn-color-2:hover {
    background: rgb(254, 253, 253);
    color: white;
  }
  
  .btn-color-1:hover {
    background: black;
  }
  
  .btn-color-2 {
    background-color: black;
    color: white;
  }
  
  .btn-color-2:hover {
    border: white 0.1rem solid;
    color: black;
  }
  
  .btn-container {
    gap: 2rem;
  }


  /* ABOUT SECTION */

about {
  position: relative;
  display: flex;
  min-height: fit-content
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 0.5rem;
  flex: 2;
  background: rgb(3, 3, 3);
  border-radius: 2rem;
  border: white;
  border-color: white 0.2rem solid;
  text-align: center;
}

.details-container.p {
  color: white;
}

.section-container {
  gap: 4rem;
  height: 80%;
}


/* Skill SECTION */

skill {
  position: relative;
}

.skill-sub-title {
  color: rgb(250, 253, 245);
  font-weight: 300;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.skill-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: aqua;
  gap: 0.1rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

projects {
  position: relative;
}

.color-container {
  border-color: rgb(250, 250, 250);
  background: rgb(163, 163, 163);;
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: white;
}

.project-btn {
  color: white;
  border-color: rgb(60, 60, 60);
}

contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(163, 163, 163);
  border-color: rgb(53, 53, 53) 0.1rem solid;
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}
footer {
  height: 26vh;
  margin: 150px;
}

footer p {
  text-align: center;
}